# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [5]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [6]:
cur.execute("""select employees.firstname, employees.lastname from offices
                        join employees
                        on offices.officecode = employees.Officecode
                        WHERE offices.city = "Boston"
                        limit 10;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(100)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?

In [7]:
cur.execute("""select offices.officecode, count(distinct(employeenumber)) from offices
                        join employees
                        on offices.officecode = employees.Officecode
                        group by offices.officecode
                       ;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(10)

  officeCode  count(distinct(employeenumber))
0          1                                6
1          2                                2
2          3                                2
3          4                                5
4          5                                2
5          6                                4
6          7                                2

## Write 3 Questions of your own and answer them

In [25]:
cur.execute("""SELECT *

FROM employees;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(100)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [30]:
cur.execute("""SELECT firstname || " " || lastname As Sales_Rep, productname

FROM products
LEFT JOIN orderdetails on products.productcode = orderdetails.productcode
LEFT JOIN orders on orderdetails.ordernumber = orders.ordernumber
LEFT JOIN customers on orders.customernumber = customers.customernumber
LEFT JOIN employees on customers.salesrepemployeenumber = employees.employeenumber
;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(100)

           Sales_Rep                            productName
0      George Vanauf  1969 Harley Davidson Ultimate Chopper
1        Loui Bondur  1969 Harley Davidson Ultimate Chopper
2        Loui Bondur  1969 Harley Davidson Ultimate Chopper
3    Leslie Thompson  1969 Harley Davidson Ultimate Chopper
4    Leslie Jennings  1969 Harley Davidson Ultimate Chopper
5    Leslie Jennings  1969 Harley Davidson Ultimate Chopper
6   Gerard Hernandez  1969 Harley Davidson Ultimate Chopper
7        Barry Jones  1969 Harley Davidson Ultimate Chopper
8    Leslie Jennings  1969 Harley Davidson Ultimate Chopper
9        Loui Bondur  1969 Harley Davidson Ultimate Chopper
10       Andy Fixter  1969 Harley Davidson Ultimate Chopper
11    Foon Yue Tseng  1969 Harley Davidson Ultimate Chopper
12     George Vanauf  1969 Harley Davidson Ultimate Chopper
13     George Vanauf  1969 Harley Davidson Ultimate Chopper
14  Gerard Hernandez  1969 Harley Davidson Ultimate Chopper
15   Steve Patterson  1969 Harley Davidson Ultimate Chopper
16        Larry Bott  1969 Harley Davidson Ultimate Chopper
17       Barry Jones  1969 Harley Davidson Ultimate Chopper
18   Steve Patterson  1969 Harley Davidson Ultimate Chopper
19     George Vanauf  1969 Harley Davidson Ultimate Chopper
20   Pamela Castillo  1969 Harley Davidson Ultimate Chopper
21       Peter Marsh  1969 Harley Davidson Ultimate Chopper
22       Andy Fixter  1969 Harley Davidson Ultimate Chopper
23  Gerard Hernandez  1969 Harley Davidson Ultimate Chopper
24   Steve Patterson  1969 Harley Davidson Ultimate Chopper
25       Peter Marsh  1969 Harley Davidson Ultimate Chopper
26        Larry Bott  1969 Harley Davidson Ultimate Chopper
27  Gerard Hernandez  1969 Harley Davidson Ultimate Chopper
28       Barry Jones               1952 Alpine Renault 1300
29       Barry Jones               1952 Alpine Renault 1300
..               ...                                    ...
70  Gerard Hernandez                  1996 Moto Guzzi 1100i
71   Steve Patterson                  1996 Moto Guzzi 1100i
72  Gerard Hernandez                  1996 Moto Guzzi 1100i
73     George Vanauf                  1996 Moto Guzzi 1100i
74   Steve Patterson                  1996 Moto Guzzi 1100i
75     George Vanauf                  1996 Moto Guzzi 1100i
76        Mami Nishi                  1996 Moto Guzzi 1100i
77       Peter Marsh                  1996 Moto Guzzi 1100i
78       Andy Fixter                  1996 Moto Guzzi 1100i
79       Andy Fixter                  1996 Moto Guzzi 1100i
80   Steve Patterson                  1996 Moto Guzzi 1100i
81       Peter Marsh                  1996 Moto Guzzi 1100i
82       Loui Bondur                  1996 Moto Guzzi 1100i
83  Gerard Hernandez                  1996 Moto Guzzi 1100i
84     George Vanauf   2003 Harley-Davidson Eagle Drag Bike
85       Andy Fixter   2003 Harley-Davidson Eagle Drag Bike
86       Loui Bondur   2003 Harley-Davidson Eagle Drag Bike
87   Leslie Thompson   2003 Harley-Davidson Eagle Drag Bike
88   Leslie Jennings   2003 Harley-Davidson Eagle Drag Bike
89   Leslie Jennings   2003 Harley-Davidson Eagle Drag Bike
90  Gerard Hernandez   2003 Harley-Davidson Eagle Drag Bike
91       Barry Jones   2003 Harley-Davidson Eagle Drag Bike
92   Leslie Jennings   2003 Harley-Davidson Eagle Drag Bike
93        Mami Nishi   2003 Harley-Davidson Eagle Drag Bike
94       Andy Fixter   2003 Harley-Davidson Eagle Drag Bike
95    Foon Yue Tseng   2003 Harley-Davidson Eagle Drag Bike
96     George Vanauf   2003 Harley-Davidson Eagle Drag Bike
97     George Vanauf   2003 Harley-Davidson Eagle Drag Bike
98  Gerard Hernandez   2003 Harley-Davidson Eagle Drag Bike
99   Steve Patterson   2003 Harley-Davidson Eagle Drag Bike

[100 rows x 2 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [27]:
cur.execute("""
SELECT firstname || " " || lastname AS name, count(distinct(products.productcode)) AS num_products_sold
FROM employees
JOIN customers on customers.salesrepemployeenumber = employees.employeenumber
 JOIN orders on orders.customernumber = customers.customernumber
 JOIN orderdetails on orderdetails.ordernumber = orders.ordernumber
 JOIN products on products.productcode = orderdetails.productcode


GROUP BY name 
ORDER BY num_products_sold desc;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(100)

                name  num_products_sold
0   Gerard Hernandez                109
1    Leslie Jennings                107
2        Loui Bondur                101
3    Pamela Castillo                100
4        Barry Jones                 98
5         Larry Bott                 97
6        Peter Marsh                 97
7      George Vanauf                 96
8    Steve Patterson                 95
9        Andy Fixter                 82
10        Mami Nishi                 81
11    Julie Firrelli                 80
12     Martin Gerard                 78
13    Foon Yue Tseng                 74
14   Leslie Thompson                 73

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!